STAGING_BASEURL=https://capsulecrm.com/
DEV_BASEURL=https://capsulecrm.com/
FT_BASEURL=https://capsulecrm.com/
SIT_BASEURL=https://capsulecrm.com/
PERF_BASEURL=https://capsulecrm.com/
PROD_BASEURL=https://capsulecrm.com/
